ENVIRONMENT=development # development | production 

DB_HOST=localhost # localhost
DB_USERNAME=postgres # postgres
DB_PASSWORD=root # password
DB_NAME=comandaDB # exampleDB
DB_PORT=5432 # 5432


JWT_SECRET=mysecretjwt # jwt secret